<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
            color: white;
            margin:20px;
        }
        .justify-text {
            text-align: justify;
        }
        .min-width-column {
            min-width: 300px;
            
        }
        .row {
            margin: 20px;
            margin-top: 100px;
        }
        header {
            background-color:  rgba(22, 22, 23, .88);
            padding: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header h1 {
            color: #ffffff; /* Cambia el color del texto a blanco */
            margin: 0;
            font-size: 16px;
        }
        nav a {
            color: #ffffff; /* Cambia el color del texto a blanco */
            margin: 15px;
            text-decoration: none;
            font-size: 16px;
        }

        #box {
            margin-left: 20%;
            margin-right: 20%;
            margin-bottom: 30%;
            margin-top: 20px;
        }

        .minin {
            background-color:  rgba(22, 22, 23, .88);
            border-color:  rgba(22, 22, 23, .88);
            color:#ffffff;


        }        /* Fija el tamaño del carrusel */
        .carousel-inner {
            height: 400%; /* Cambia esta altura según sea necesario */
        }
        .carousel-inner img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ajusta la imagen sin distorsionarla */
        }





    </style>
  </head>
  <body>
    <header>
        <h1>HANIA RANI</h1>
        <nav>
            <a href="#Bio">Bio</a>
            <a href="#Songs">Songs</a>
            <a href="#Films">Films</a>
            <a href="#Contact">Contact</a>
        </nav>
    </header>
    <div id="box">
        <div id="carouselExampleIndicators" class="carousel slide"  margin-top="10px">
            <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://blog.roughtrade.com/content/images/2022/01/haniakeyborad-2.png" class="d-block w-100" alt="">
            </div>
            <div class="carousel-item">
                <img src="https://i.pinimg.com/736x/f5/ed/7f/f5ed7fe81b8ff8ab28ae932070f311c6.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
            </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="container text-center">
            <div class="row">
            <div class="col justify-text min-width-column">
                Hania Rani is an award-winning pianist, composer and singer. Her debut album '', a beguiling collection of solo piano pieces on Gondwana Records was released to international acclaim in 2019, earning Rani four prestigious Fryderyk Awards including “Best Debut Album”, “Best Alternative Album” and “Best New Arrangement”, in recognition from the Polish music industry’s very own Grammys. Her follow-up sophomore album, the expansive, cinematic, '' was released in 2020 on Gondwana Records and finds Rani expanding her palate: adding vocals and subtle electronics to her music as well as being accompanied by bassist Ziemowit Klimek and drummer Wojtek Warmijak. The album earned Rani another notable accolade of “Best Composer”, a further acknowledgement from Fryderyk and with Rough Trade including it in their essential “Albums of the Year”.
            </div>
            <div class="col justify-text min-width-column">
                Hania’s third solo album '' is out now on Gondwana Records. The album features ,  and  (from ) and was made with the help of  (string arrangements) and Greg Freeman (mixing). ‘Ghosts’ was mastered by John Davis at Metropolis Studios."'Ghosts’ is a story about life and death, light and darkness, real and unreal. It’s an attempt to touch ultimate qualities and craft my own mythologies; to face fears, take a deep dive into things that scare me but also seduce me subconsciously."
            </div>
            </div>
        </div>
        <div class="accordion" id="accordionExample">
            <div class="accordion-item minin">
              <h2 class="accordion-header minin">
                <button class="accordion-button minin" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Accordion Item #1
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show minin" data-bs-parent="#accordionExample">
                <div class="accordion-body minin">
                  <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item minin">
              <h2 class="accordion-header minin">
                <button class="accordion-button collapsed minin" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Accordion Item #2
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <img src="https://i.pinimg.com/564x/6c/1f/da/6c1fda69a6dd2d4c89c348a44491965c.jpg">
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Accordion Item #3
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
          </div>

        </div>
    </div>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
